[33mcommit 13e5f52c95131df0ecafea23a93245cebe9ee38f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msale[m[33m, [m[1;31morigin/sale[m[33m)[m
Author: Tomas Zingis <thebash2344@gmail.com>
Date:   Fri Jan 10 16:17:30 2025 +0100

    section-done

[33mcommit 708de54079110f78fd4396e11f5fd069aae494ad[m
Merge: 9ca4b13 21ce561
Author: Tomas Zingis <thebash2344@gmail.com>
Date:   Fri Jan 10 14:23:49 2025 +0100

    almost-done

[33mcommit 9ca4b13186c2fdbbd400fe67d8f66ee1c5f7a390[m
Author: Tomas Zingis <thebash2344@gmail.com>
Date:   Fri Jan 10 11:37:54 2025 +0100

    tablet-start

[33mcommit 2af8e1176facba47336379c2983a9f63acf911ba[m
Merge: 60676d3 7ee8318
Author: Tomas Zingis <thebash2344@gmail.com>
Date:   Fri Jan 10 11:37:36 2025 +0100

    tablet-start

[33mcommit 21ce561335639d8e5be4f6cf53c6b48e92454d05[m[33m ([m[1;31morigin/hero[m[33m, [m[1;32mmain[m[33m)[m
Author: Vlad Mavrin <zhilenkovlad1997@gmail.com>
Date:   Fri Jan 10 10:35:29 2025 +0000

    add img mobile

[33mcommit 5c97c4d276d92da2c6e54081962c98c15d6af1b2[m
Author: Vlad Mavrin <zhilenkovlad1997@gmail.com>
Date:   Fri Jan 10 10:05:12 2025 +0000

    add gitigno

[33mcommit 7ee831859b96ee6d595fc48d21f8becf48b17af2[m
Author: Vlad Mavrin <zhilenkovlad1997@gmail.com>
Date:   Fri Jan 10 10:01:22 2025 +0000

    add gitignore

[33mcommit 6a9e295bb2090a5cd9b4ce4aa08cb08437c2314e[m[33m ([m[1;31morigin/Reviews[m[33m)[m
Author: Vlad Mavrin <zhilenkovlad1997@gmail.com>
Date:   Thu Jan 9 20:31:19 2025 +0000

    paddings

[33mcommit 60676d3406edde60b23d9a8f4fec6b2b385ffdda[m
Author: Tomas Zingis <thebash2344@gmail.com>
Date:   Thu Jan 9 21:24:57 2025 +0100

    mobile-done

[33mcommit 3d15b6bac3db72779cc0beca970189c79694f847[m
Author: Vlad Mavrin <zhilenkovlad1997@gmail.com>
Date:   Thu Jan 9 14:20:43 2025 +0000

    add img

[33mcommit 1e69bff91bb8f1b9ba88adfb5ccb26fc2d11e36c[m
Author: Vlad Mavrin <zhilenkovlad1997@gmail.com>
Date:   Thu Jan 9 12:48:07 2025 +0000

    change favicon

[33mcommit cc0069aa3743cceae99a0f24f85b855fe4537e06[m
Author: Vlad Mavrin <zhilenkovlad1997@gmail.com>
Date:   Thu Jan 9 12:31:17 2025 +0000

    add fonts

[33mcommit f96751d4c0df42e6ea97553065becc3b4a5537fc[m
Author: Vlad Mavrin <zhilenkovlad1997@gmail.com>
Date:   Thu Jan 9 11:42:46 2025 +0000

    add svg

[33mcommit eb4ac3f5a94458c263b9c9f46167aa864eea4902[m
Author: Vlad Mavrin <zhilenkovlad1997@gmail.com>
Date:   Thu Jan 9 11:32:18 2025 +0000

    fix

[33mcommit 2be1198a2cfc6b9b1dd40adf79e74a6177152e7d[m
Author: Vlad Mavrin <zhilenkovlad1997@gmail.com>
Date:   Thu Jan 9 10:42:02 2025 +0000

    start project

[33mcommit 109c5520ee57f4b955c56a4092f7ef8e9c4578a5[m
Author: MavrinV <167757992+MavrinV@users.noreply.github.com>
Date:   Thu Jan 9 09:16:11 2025 +0000

    Update package.json

[33mcommit 86e6b73f4d967302ed8c96bbbcf0134671b4af4d[m
Author: MavrinV <167757992+MavrinV@users.noreply.github.com>
Date:   Thu Jan 9 09:12:47 2025 +0000

    Initial commit
