body {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

 h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
  margin: 0;
  }

p:last-child {
margin-bottom: 0;
}

/* Styles for Mobile devices */
  .container {
      min-width: 320px;
      max-width: 375px;
      margin: 0 auto;
      padding: 0 16px;
  }
    /* Styles for Tablet devices */
    @media only screen and (min-width: 768px) {
      .container {
        max-width: 768px;
      }
    }
    /* Styles for Desktop devices */
    @media only screen and (min-width: 1280px) {
      .container {
        max-width: 1280px;
      }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }


  .catalog {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      flex-wrap: wrap;

      gap: 24px;

      padding: 0px 20px;
       width: 375px;

  }



@media only screen and (min-width: 768px) {
  .catalog {
      width: 704px;
      height: 1390px;
  }
  .catalog-img {
      background-color: #f3f3f3;
      display: inline-block;
  }
}

@media only screen and (min-width: 1280px) {
  .catalog {
      gap: 40px;
      padding: 0px 65px;
      width: 1280px;
      height: 944px;
  }
}


.catalog-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: #0c0c0c;

  margin-bottom: 24px;
}

.cards {

  height: 1516px;
}

.wrapper {
  padding: 24px 28px;
  background: #f3f3f3;
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  width: 335px;
  height: 364px;
}


.catalog-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;

}

.catalog-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 279px;

}



@media only screen and (max-width: 768px) {
  .catalog-item:nth-last-child(-n+2) {
    display: none;
  }

  .catalog-button {
      display: block;
      border-radius: 16px;
      width: 160px;
      height: 48px;
      background: #3350e9;
      justify-content: center;
      align-items: center;
      color: #fff;
      margin-top: 40px;
      margin-right: auto;
      margin-left: auto;
      cursor: pointer;
      border: none;

  }
}


.wrapper-img {
  width: 279px;
  height: 262px;
  padding: 18px 35px;

}

.description-catalog {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  width: 279px;
  height: 44px;

}
.catalog-title-item {
  font-family: "Gilroy", sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: #0c0c0c;

}

.catalog-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
}

@media only screen and (min-width: 768px) {
  .catalog-button {
      display: none;
  }

  .catalog-title {
      font-weight: 600;
      font-size: 48px;
      line-height: 0.92;
      letter-spacing: -0.02em;
      color: #0c0c0c;

      margin-bottom: 40px;
  }

  .cards {
      width: 704px;
      height: 1306px;
  }

  .catalog-list {
      flex-wrap: wrap;
      flex-direction: row;
      gap: 16px;

      column-gap: 16px;
      row-gap: 32px;
  }

  .catalog-item {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 10px;
      /* width: 279px; */
      width: calc((100% - 16px) / 2);

  }

  .wrapper {
      padding: 24px 32px;
      width: 344px;
      height: 414px;
  }

  .wrapper-img {
      width: 280px;
      height: 312px;
      padding: 10px 6px;
  }

  .catalog-title-item {
      font-size: 20px;
      line-height: 1;
  }

}

@media only screen and (min-width: 1280px) {
  .catalog-button {
      display: none;
  }

  .catalog-title {
      font-size: 48px;
  }

  .cards {
      width: 1150px;
      height: 860px;
  }

  .catalog-list {
      flex-wrap: wrap;
      flex-direction: row;
      column-gap: 23px;
      row-gap: 32px;

      flex-wrap: wrap;
      gap: 23px;
  }

  .catalog-item {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 10px;
      /* border: 1px solid rgba(12, 12, 12, 0.05); */
      border-radius: 30px;

      background: #f3f3f3;
     width: calc((100% - 46px) / 3);
  }

  .wrapper-img {
      width: 304px;
      height: 312px;
  }

  .catalog-title-item {
      font-size: 20px;
      line-height: 1;
  }

  .description-catalog {
      width: 304px;
   }
}